# JokeApp

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/techjini/myapplication/backend/: MyEndpoint.java  MyJoke.java
FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
FinalProject/libdisplay/: build.gradle
FinalProject/libdisplay/src/androidTest/java/udacity/com/libdisplay/: ExampleInstrumentedTest.java
FinalProject/libdisplay/src/main/: AndroidManifest.xml
FinalProject/libdisplay/src/main/java/udacity/com/libdisplay/: DisplayJokeActivity.java
FinalProject/libdisplay/src/main/res/layout/: activity_display_joke.xml
FinalProject/libdisplay/src/main/res/values/: strings.xml
FinalProject/libdisplay/src/test/java/udacity/com/libdisplay/: ExampleUnitTest.java
FinalProject/libjokes/src/main/java/com/example/: JokeClass.java
