apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSDKVersion
    buildToolsVersion project.buildToolVersion

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion project.minSDKVersion
        targetSdkVersion project.targetSDKVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    compile project(':libdisplay')
    compile project(':libjokes')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    freeCompile "com.google.android.gms:play-services-ads:$project.playServicesVersion"
    compile 'com.google.code.findbugs:jsr305:2.0.1'

}
