// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    supportLibraryVersion = '23.4.0';
    buildToolVersion = '23.0.3';
    playServicesVersion = '9.8.0';
    retrofitVersion = '2.1.0';
    compileSDKVersion = 23;
    targetSDKVersion = 23;
    minSDKVersion = 17;

    //    supportLibraryVersion = '25.0.1';
//    buildToolVersion = '25.0.1';
//    playServicesVersion = '10.0.1';
//    firebaseVersion = '9.8.0';
//    retrofitVersion = '2.1.0';
//    compileSDKVersion = 25;
//    targetSDKVersion = 25;
//    minSDKVersion = 17;
}

allprojects {
    repositories {
        jcenter()
    }
}

// Task to run appengine perform tests and stop appengine server!
task runAppEngineAndTest(dependsOn: [":backend:appengineRun", ":app:connectedCheck", ":backend:appengineStop"]) {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }


    tasks.getByPath(':app:connectedCheck').mustRunAfter ':backend:appengineRun'
    tasks.getByPath(':backend:appengineStop').mustRunAfter ':app:connectedCheck'

}